# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build/*
!/build/Desktop.ini
!/build/FolderMarker.ico
!/build/.gitkeep
!/build/*.md
!/build/*.url


# misc
.DS_Store
npm-debug.log*
yarn-debug.log*

._esdoc/
._plato/
src/**/*.css
*.vtg
*.vpwhist
