{
  "name": "asciiw",
  "description": "Discount Ascii Warehouse",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000/",
  "dependencies": {
    "classnames": "^2.2.5",
    "cool-ascii-faces": "^1.3.4",
    "ecstatic": "^1.4.0",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "object-path": "^0.11.4",
    "pubsub-js": "^1.5.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-motion": "^0.4.7",
    "react-toastify": "^1.3.0",
    "react-tooltip": "^3.2.10",
    "rest": "^2.0.0",
    "tinycolor2": "^1.4.1",
    "trianglify": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "3.3.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "npm-run-all -p css-watch start:api start:dev-html",
    "start:all": "npm-run-all -p css-watch start:api start:dev-html",
    "start:dev-html": "react-scripts start",
    "start:api": "node .",
    "css-build": "node-sass src/ -o src/",
    "css-watch": "npm run css-build && node-sass src/ -o src/ --watch --recursive",
    "build": "npm run css-build && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
