[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[>]
?=Source EsDoc built-in scripts, and additional scripts plus `manual.js` custom script
clipboard.min.js=Clipboard Copy
contextMenu.min.js=Context Menu
jquery-2.1.4.min.js=EsDocs wants
jquery.qtip.min.js=QTip2 for jQuery
loadCSS.js=Load CSS file asynch with window.loadCSS(href, before, media, idd)`
lscache.min.js=localStorage extension [lscashe Github](https://github.com/pamelafox/lscache)
manual.js=Mark Robbins EsDoc Enhancements `window._`
notify.min.js=[notifyjs.com](https://notifyjs.com/)
onloadCSS.js=adds onload support for asynchronous stylesheets loaded with `loadCSS.js`
