## RMF-.idea-inspectionProfiles

`C:\_\asciiw\.idea\inspectionProfiles`

- `FmColorName` - `gray`
- `ColorHex` - `#9999A2`
- `ColorRgb` - `153,153,162`

[![](http://mrobbinsassoc.com/images/icons/md/fm/fm-gray-48.png)](aip://open/C%3A%5C_%5Casciiw%5C.idea%5CinspectionProfiles) _Various Inspection Profile Configurations_

### Local Links

- [![](http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-dark-16.png)](aip://open/C%3A%5C_%5Casciiw%5C.idea%5CREADME.md) - parent
- [![](http://mrobbinsassoc.com/images/icons/md/_ini-16.png)](aip://slickedit/C%3A%5C_%5Casciiw%5C.idea%5CinspectionProfiles%5CDesktop.ini) - ini

### External Links

- [![](http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png)](https://bitbucket.org/mindprism/asciiw/src/master/.idea/inspectionProfiles/) - bitbucket

### Anticipates

- `<other-profiles.xml>`

### Folders

_none_

### Files

- [![](http://mrobbinsassoc.com/images/icons/md/_blank-16.png)](aip://slickedit/C%3A%5C_%5Casciiw%5C.idea%5CinspectionProfiles%5CProject_Default.xml) `Project_Default.xml` - Profile
- [![](http://mrobbinsassoc.com/images/icons/md/_html-16.png)](aip://slickedit/C%3A%5C_%5Casciiw%5C.idea%5CinspectionProfiles%5CREADME.html) `README.html`

