<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/._esdoc" />
      <excludeFolder url="file://$MODULE_DIR$/._plato" />
      <excludeFolder url="file://$MODULE_DIR$/.assets/esdoc" />
      <excludeFolder url="file://$MODULE_DIR$/.assets/plato" />
      <excludeFolder url="file://$MODULE_DIR$/.tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/coverage" />
      <excludeFolder url="file://$MODULE_DIR$/temp" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jasmine-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="jasmine-expect-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="jquery-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="react-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="requirejs-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="tinycolor-node_modules" level="project" />
  </component>
</module>